[gd_scene load_steps=3 format=3 uid="uid://cna2r3rric5yl"]

[ext_resource type="Script" path="res://user_interface/item_slot/item_slot.gd" id="1_8vouk"]
[ext_resource type="Texture2D" uid="uid://cctvudyw38fc4" path="res://elements/sword/sword_icon.svg" id="1_xpdln"]

[node name="PanelContainer" type="PanelContainer"]
script = ExtResource("1_8vouk")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_xpdln")
