[gd_scene load_steps=3 format=3 uid="uid://v82xc5d3kigg"]

[ext_resource type="Script" path="res://elements/pickup/pickup.gd" id="1_fbiux"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n2bni"]
height = 1.75215

[node name="Pickup" type="Node3D"]
script = ExtResource("1_fbiux")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435082, 0)
shape = SubResource("CapsuleShape3D_n2bni")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
