[gd_scene load_steps=3 format=3 uid="uid://brsyy0hbjk5a8"]

[ext_resource type="Script" path="res://elements/camera/camera.gd" id="1_otq4y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_smq6u"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_otq4y")

[node name="Arm" type="SpringArm3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 2.32515, -0.0321627)
shape = SubResource("SphereShape3D_smq6u")
spring_length = 4.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="Arm"]
unique_name_in_owner = true
far = 32768.0
