[gd_scene load_steps=3 format=3 uid="uid://grvayjmmafd5"]

[ext_resource type="PackedScene" uid="uid://cwrsrksg3ohyj" path="res://elements/dummy/dummy.glb" id="1_oqrml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8cox6"]
radius = 0.853952
height = 2.42202

[node name="Dummy" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0365729, 1.00144, 0)
shape = SubResource("CapsuleShape3D_8cox6")

[node name="dummy" parent="." instance=ExtResource("1_oqrml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.106194, 0)

[node name="DamageMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34247, 0)
