[gd_scene load_steps=4 format=3 uid="uid://bgv1h3bdblviy"]

[ext_resource type="Script" path="res://elements/melee_weapon/melee_weapon_3d.gd" id="1_ivv43"]
[ext_resource type="PackedScene" uid="uid://cqqfd6fdo0eiy" path="res://elements/pickaxe/pickaxe.glb" id="2_4ruvk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_51s33"]
radius = 0.0849163
height = 1.1031

[node name="Pickaxe" type="Node3D"]
script = ExtResource("1_ivv43")

[node name="pickaxe" parent="." instance=ExtResource("2_4ruvk")]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.35309, 0)
shape = SubResource("CapsuleShape3D_51s33")

[connection signal="body_entered" from="Area3D" to="." method="on_hit"]
